src/main/resources/esquema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://t4is.uv.mx/saludos"
    xmlns:tns="https://t4is.uv.mx/saludos" elementFormDefault="qualified">

    <xs:element name="ASaludarRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ASaludarResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="respuesta" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="BBuscarIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="BBuscarIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="respuesta" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="BlistaRequest">
    </xs:element>
    <xs:element name="BlistaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="respuesta" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="CModificarRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
                <xs:element name="nombrenuevo" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CModificarResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="respuesta" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="DEliminarRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DEliminarResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="respuesta" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>